

MERCHANT_NO = your_merchant_no
HP_HOST = https://testapi.wisecashier.com
VERSION = 1.0

PRIVATE_KEY_PATH = /your_project_path/hipopay-java-sdk/kernel/key/private.key
MERCHANT_MINI_APPID = 去微信公众平台, 登录小程序账号, 进入开发设置获取
MERCHANT_APPID = 去微信开放平台, 进入应用管理获取
